# TalkingNet

./: .gitignore  README.md  index.html  mavenInstall3dParty.sh  params.json  pom.xml
Audio/: nb-configuration.xml  pom.xml
AudioDevices/: pom.xml
AudioDevices/src/main/java/talkingnet/audiodevices/: AudioDevice.java  AudioSink.java  AudioSource.java
AudioDevices/src/main/java/talkingnet/audiodevices/defaults/: DefaultAudioSink.java  DefaultAudioSource.java
AudioDevices/src/test/java/talkingnet/audiodevices/: AudioSinkTest.java  AudioSourceTest.java  EchoTest.java  FooAudioSink.java  FooAudioSource.java  ULawCompressedEchoTest.java  ULawDoubleCompressedEchoTest.java
AudioDevices/src/test/java/talkingnet/audiodevices/util/: FooAudioFormat.java  FooMixerHolder.java
Codec/: pom.xml
Codec/src/main/java/talkingnet/codec/: Decoder.java  Encoder.java
Codec/src/main/java/talkingnet/codec/g711/: G711UlawEncoder.java
Codec/src/test/java/talkingnet/codec/g711/: G711UlawEncoderTest.java
Codecs/: pom.xml
Codecs/lib/org/xiph/speex/jspeex/0.9.8/: _maven.repositories  jspeex-0.9.8.pom
Codecs/src/main/java/talkingnet/codecs/: Compressor.java  Decoder.java  Decompressor.java  Encoder.java
Codecs/src/main/java/talkingnet/codecs/g711/: G711UlawCompressor.java  G711UlawDecompressor.java  G711UlawEncoder.java
Codecs/src/main/java/talkingnet/codecs/speex/: SpeexCompressor.java  SpeexDecompressor.java
Codecs/src/main/java/talkingnet/codecs/ulaw/: ULawCompressor.java  ULawCompresssor.java  ULawDecompressor.java  ULawDecompresssor.java
Codecs/src/main/java/ua/cn/stu/cs/talkingnet/codecs/: Compressor.java  Decompressor.java
Codecs/src/main/java/ua/cn/stu/cs/talkingnet/codecs/ulaw/: ULawCompressor.java  ULawDecompressor.java
Codecs/src/test/java/talkingnet/codecs/g711/: G711UlawCompressorTest.java  G711UlawDecompressorTest.java  G711UlawEncoderTest.java
Codecs/src/test/java/talkingnet/codecs/speex/: SpeexCompressorTest.java  SpeexDecompressorTest.java
Codecs/src/test/java/talkingnet/codecs/ulaw/: ULawCodecTest.java  ULawCompressorTest.java  ULawCompresssorTest.java
Codecs/src/test/java/ua/cn/stu/cs/talkingnet/codecs/ulaw/: ULawCodecTest.java  ULawCompressorTest.java
Core/: pom.xml
Core/src/main/java/talkingnet/core/: Copier.java  Element.java  Pool.java  Pump.java  PushingMultipool.java
Core/src/main/java/talkingnet/core/adder/: Adder.java  SimpleAdder.java  SimpleAdder16bit.java  SimpleAdder8bit.java
Core/src/main/java/talkingnet/core/adder/simple/: SimpleAdder16bit.java  SimpleAdder8bit.java
Core/src/main/java/talkingnet/core/io/: Multipushable.java  Multipushing.java  Pullable.java  Pulling.java  Pushable.java  Pushing.java  Sink.java
Core/src/main/java/talkingnet/core/io/channel/: PullChannel.java  PushChannel.java
Core/src/main/java/talkingnet/core/vad/: VAD16bit.java
Core/src/main/java/ua/cn/stu/cs/talkingnet/core/: Copier.java  Element.java  Pool.java  Pump.java  PushingMultipool.java
Core/src/main/java/ua/cn/stu/cs/talkingnet/core/adder/simple/: SimpleAdder16bit.java  SimpleAdder8bit.java
Core/src/main/java/ua/cn/stu/cs/talkingnet/core/io/: Multipushable.java  Multipushing.java  Pullable.java  Pulling.java  Pushable.java  Pushing.java
Core/src/main/java/ua/cn/stu/cs/talkingnet/core/vad/: VAD16bit.java
Core/src/test/java/talkingnet/core/: CopierTest.java  FooSink.java  FooSinkTest.java  PumpTest.java  PushingMultipoolTest.java
Core/src/test/java/talkingnet/core/adder/: SimpleAdderTest.java
Core/src/test/java/talkingnet/core/adder/simple/: SimpleAdderTest.java
Core/src/test/java/talkingnet/core/foo/sink/: FooSink.java  FooSinkTest.java
Core/src/test/java/talkingnet/core/foo/source/: FooSource.java  FooSourceTest.java
Core/src/test/java/talkingnet/core/io/channel/: PushChannelTest.java
Core/src/test/java/ua/cn/stu/cs/talkingnet/core/: CopierTest.java  PumpTest.java  PushingMultipoolTest.java
Core/src/test/java/ua/cn/stu/cs/talkingnet/core/adder/simple/: SimpleAdderTest.java
Core/src/test/java/ua/cn/stu/cs/talkingnet/core/foo/sink/: FooSink.java  FooSinkTest.java
Core/src/test/java/ua/cn/stu/cs/talkingnet/core/foo/source/: FooSource.java  FooSourceTest.java
Examples/: pom.xml
Examples/SimpleConference/: pom.xml
Examples/SimpleConference/src/main/java/talkingnet/examples/simpleconference/: Client.java  Server.java
Examples/SimpleConference/src/main/java/ua/cn/stu/cs/talkingnet/examples/simpleconference/: Client.java  Server.java
Net/: pom.xml
Net/src/main/java/talkingnet/net/rtp/: RTPpacket.java
Net/src/main/java/talkingnet/net/udp/: UdpBin.java  UdpCopier.java  UdpDataFilter.java  UdpDataWrapper.java  UdpElement.java  UdpPump.java  UdpPushing.java  UdpSink.java  UdpSource.java
Net/src/main/java/talkingnet/net/udp/channel/: UdpPushChannel.java  UdpPushable.java
Net/src/test/java/talkingnet/net/rtp/: RTPpacketTest.java
Net/src/test/java/talkingnet/net/udp/: UdpBinTest.java  UdpDataFilterTest.java
Security/: pom.xml
Security/src/main/java/ua/cn/stu/cs/talkingnet/security/: Decryptor.java  Encryptor.java
Security/src/main/java/ua/cn/stu/cs/talkingnet/security/blockcipher/: BlockDecryptor.java  BlockEncryptor.java  BufferedBlockCipherWrapper.java
Security/src/test/java/ua/cn/stu/cs/talkingnet/security/blockcipher/: BlockCipherTest.java  BlockDecryptorTest.java  BlockEncryptorTest.java
Utils/: pom.xml
Utils/src/main/java/talkingnet/utils/: DefaultAudioFormat.java  DefaultMixerHolder.java  OnesData.java
Utils/src/main/java/talkingnet/utils/audio/: AudioMixers.java  DefaultAudioFormat.java  DefaultMixerHolder.java
Utils/src/main/java/talkingnet/utils/io/: ConcurrentCircularBuffer.java  RingBuffer.java
Utils/src/main/java/talkingnet/utils/random/: RandomData.java  RandomNumbers.java
Utils/src/test/java/talkingnet/utils/: OnesDataTest.java
Utils/src/test/java/talkingnet/utils/audio/: AudioMixersTest.java
Utils/src/test/java/talkingnet/utils/io/: ConcurrentCircularBufferTest.java
Utils/src/test/java/talkingnet/utils/random/: RandomDataTest.java
(+53 files in other folders)
